# aspose-email-cloud-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: pack.yml  tests.yml
docs/: AccountBaseRequest.md  AddAttachmentRequest.md  AiBcrApi.md  AiBcrApi_list.md  AiBcrBase64Image.md  AiBcrBase64Request.md  AiBcrBase64Rq.md  AiBcrImage.md  AiBcrImageStorageFile.md  AiBcrOcrData.md  AiBcrOcrDataPart.md  AiBcrOptions.md  AiBcrParseOcrDataRequest.md  AiBcrParseOcrDataRq.md  AiBcrParseOcrDataStorageRequest.md  AiBcrParseOcrDataStorageRq.md  AiBcrParseRequest.md  AiBcrParseStorageRequest.md  AiBcrParseStorageRq.md  AiBcrRequest.md  AiBcrRq.md  AiBcrStorageImageRequest.md  AiBcrStorageImageRq.md  AiGroup.md  AiNameApi.md  AiNameApi_list.md  AiNameCompleteRequest.md  AiNameComponent.md  AiNameComponentList.md  AiNameCulturalContext.md  AiNameExpandRequest.md  AiNameExtracted.md  AiNameExtractedComponent.md  AiNameExtractedList.md  AiNameFormatRequest.md  AiNameFormatted.md  AiNameGenderHypothesis.md  AiNameGenderHypothesisList.md  AiNameGenderizeRequest.md  AiNameMatchParsedRequest.md  (+331 more)
src/main/: AndroidManifest.xml
src/main/java/com/aspose/email/cloud/sdk/api/: AiBcrApi.java  AiGroup.java  AiNameApi.java  CalendarApi.java  ClientAccountApi.java  ClientFolderApi.java  ClientGroup.java  ClientMessageApi.java  ClientThreadApi.java  CloudStorageGroup.java  ContactApi.java  DisposableEmailApi.java  EmailApi.java  EmailClientApi.java  EmailCloud.java  EmailConfigApi.java  FileApi.java  FolderApi.java  MapiApi.java  MapiCalendarApi.java  MapiContactApi.java  MapiGroup.java  MapiMessageApi.java  StorageApi.java
src/main/java/com/aspose/email/cloud/sdk/invoker/: ApiError.java  ApiException.java  Configuration.java  DateDeserializer.java  Derive.java  JSON.java  TypeDeriveAdapter.java
src/main/java/com/aspose/email/cloud/sdk/invoker/internal/: ApiInvoker.java  FileInfo.java  NeedRepeatRequestException.java  SerializationHelper.java  StreamHelper.java  UrlHelper.java
src/main/java/com/aspose/email/cloud/sdk/invoker/internal/requesthandlers/: ApiExceptionRequestHandler.java  AuthRequestHandler.java  DebugLogRequestHandler.java  IRequestHandler.java
src/main/java/com/aspose/email/cloud/sdk/model/: AccountBaseRequest.java  AddAttachmentRequest.java  AiBcrBase64Image.java  AiBcrBase64Request.java  AiBcrBase64Rq.java  AiBcrImage.java  AiBcrImageBuilder.java  AiBcrImageStorageFile.java  AiBcrImageStorageFileBuilder.java  AiBcrOcrData.java  AiBcrOcrDataPart.java  AiBcrOptions.java  AiBcrOptionsBuilder.java  AiBcrParseOcrDataRequest.java  AiBcrParseOcrDataRq.java  AiBcrParseOcrDataStorageRequest.java  AiBcrParseOcrDataStorageRq.java  AiBcrParseRequest.java  AiBcrParseRequestBuilder.java  AiBcrParseStorageRequest.java  AiBcrParseStorageRequestBuilder.java  AiBcrParseStorageRq.java  AiBcrRequest.java  AiBcrRq.java  AiBcrStorageImageRequest.java  AiBcrStorageImageRq.java  AiNameCompleteRequest.java  AiNameCompleteRequestBuilder.java  AiNameComponent.java  AiNameComponentBuilder.java  AiNameComponentList.java  AiNameComponentListBuilder.java  AiNameCulturalContext.java  AiNameCulturalContextBuilder.java  AiNameExpandRequest.java  AiNameExpandRequestBuilder.java  AiNameExtracted.java  AiNameExtractedBuilder.java  AiNameExtractedComponent.java  AiNameExtractedComponentBuilder.java  (+535 more)
src/main/java/com/aspose/email/cloud/sdk/model/requests/: AddCalendarAttachmentRequestData.java  AddContactAttachmentRequestData.java  AddEmailAttachmentRequestData.java  AddMapiAttachmentRequestData.java  AiBcrOcrRequestData.java  AiBcrOcrStorageRequestData.java  AiBcrParseModelRequestData.java  AiBcrParseOcrDataModelRequestData.java  AiBcrParseOcrDataRequestData.java  AiBcrParseOcrDataStorageRequestData.java  AiBcrParseRequestData.java  AiBcrParseStorageRequestData.java  AiNameCompleteRequestData.java  AiNameExpandParsedRequestData.java  AiNameExpandRequestData.java  AiNameFormatParsedRequestData.java  AiNameFormatRequestData.java  AiNameGenderizeParsedRequestData.java  AiNameGenderizeRequestData.java  AiNameMatchParsedRequestData.java  AiNameMatchRequestData.java  AiNameParseEmailAddressRequestData.java  AiNameParseRequestData.java  AppendEmailMessageRequestData.java  AppendEmailModelMessageRequestData.java  AppendMimeMessageRequestData.java  ConvertCalendarDtoToMapiModelRequestData.java  ConvertCalendarModelToAlternateRequestData.java  ConvertCalendarModelToFileRequestData.java  ConvertCalendarModelToMapiModelRequestData.java  ConvertCalendarRequestData.java  ConvertContactModelToFileRequestData.java  ConvertContactModelToMapiModelRequestData.java  ConvertContactRequestData.java  ConvertEmailModelToFileRequestData.java  ConvertEmailModelToMapiModelRequestData.java  ConvertEmailRequestData.java  ConvertMapiCalendarModelToCalendarModelRequestData.java  ConvertMapiCalendarModelToFileRequestData.java  ConvertMapiContactModelToContactModelRequestData.java  (+96 more)
src/test/java/com/aspose/email/cloud/sdk/api/: AiTests.java  CalendarTests.java  ContactTests.java  EmailApiTests.java  EmailModelTests.java  HierarchicalMapiTests.java  MapiCalendarTests.java  MapiContactTests.java  MapiMessageTests.java  OtherTests.java  TestBase.java
src/test/java/com/aspose/email/cloud/sdk/api/utils/: TestBase.java  TestNameLogger.java
